# Database
spring.datasource.url=jdbc:mysql://root:SX0xqt4Gsaz45Kl6Ofr9@containers-us-west-60.railway.app:6123/railway?useUnicode=yes&useJDBCCompliantTimezoneShift=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=SX0xqt4Gsaz45Kl6Ofr9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.enabled=true

# SERVER
#server.servlet.context-path=/social-networking-api
server.port=8888
spring.main.allow-bean-definition-overriding=true
#spring.jackson.serialization.INDENT_OUTPUT= true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#EXCEPTION HANDLER
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#LOG
# logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.level.root=WARN
logging.level.com.nails.auth=DEBUG
logging.level.org.springframework.web=WARN
logging.file.path=logs/
logging.file.name=logs/social-networking-api.log
#logging.file=${catalina.home}/logs/spam.log

#EMAIL
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=accompanyingparents8888@gmail.com
spring.mail.password=moqlmiqokmeraspr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Async Config
thread.pool.size=10
thread.pool.queue.size=100

#APP CONFIG
social.networking.signing.key=bmd1eWVuY2FtdGhvMDUwNDAzQHRvYW4xNzA5MjM

# FILE UPLOAD
spring.servlet.multipart.enabled= true
#spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Amazon S3 Config
cloud.aws.s3.bucket=family.circle/avatar
cloud.aws.credentials.access.key=AKIAVO3UQDRUMLBXMGGJ
cloud.aws.credentials.secret.key=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
cloud.aws.s3.endpoint.url=https://s3.ap-southeast-1.amazonaws.com/